# gdhs_bmerpsdk_java

./: README.md  pom.xml
src/main/java/com/hrghs/xycb/: BanmaerpApplication.java
src/main/java/com/hrghs/xycb/annotations/: CheckBanmaerpProperties.java  Persist2DB.java
src/main/java/com/hrghs/xycb/aops/: BanmaerpDefaultPropertiesAspect.java  DateTimeUnifiedFormatter.java  RestTemplateInterceptor.java
src/main/java/com/hrghs/xycb/config/: BanmaerpAutoConfiguration.java  BanmaerpDbAutoConfiguration.java  BanmaerpDruidXADataSource.java  BanmaerpProperties.java  BanmaerpStarter.java  DbConfigs.java  HttpClientConfigs.java
src/main/java/com/hrghs/xycb/domains/: BanmaErpAccount.java  BanmaerpProperties.java  BanmaerpSigningVO.java  BanmaerpURL.java  Constants.java  GetSsoPassportResponse.java  GetTokenResponse.java  SsoRegisterRequest.java  SsoRegisterResponse.java
src/main/java/com/hrghs/xycb/domains/banmaerpDTO/: AccountDTO.java  AppsInfoDTO.java  BmerpPropertiesDTO.java  CategoryDTO.java  DataAccessDTO.java  OrderAccessUsersDTO.java  OrderAddressesDTO.java  OrderDTO.java  OrderDetailsDTO.java  OrderDetailsInventoryDataDTO.java  OrderFulfillmentDTO.java  OrderMasterDTO.java  OrderRefundsDTO.java  OrderRemarksDTO.java  OrderTrackingDTO.java  OrderTrackingTrackInfoDTO.java  ProductDTO.java  ProductDescriptionsDTO.java  ProductImagesDTO.java  ProductOptionsDTO.java  ProductPackMaterialsDTO.java  ProductRequirementsDTO.java  ProductSkusCombineDataDTO.java  ProductSkusDTO.java  ProductSkusOptionsDTO.java  ProductSourcesDTO.java  ProductSpuDTO.java  ProductSuppliersDTO.java  ProductSuppliersInfoDTO.java  ProductTagsDTO.java  RegisterResponseDTO.java  StorageDTO.java  StoreDTO.java  TokenResponseDTO.java
src/main/java/com/hrghs/xycb/domains/common/: BanmaErpResponseDTO.java  BanmaErpResponseDateDTO.java  BanmaErpResponseLog.java  PageDTO.java
src/main/java/com/hrghs/xycb/domains/enums/: BanmaerpAccountEnums.java  BanmaerpAuthEnums.java  BanmaerpEnums.java  BanmaerpOrderEnums.java  BanmaerpPlatformEnums.java  BanmaerpProductEnums.java  BanmaerpStorageEnums.java
src/main/java/com/hrghs/xycb/domains/resultSet/: Monetary.java  OrderStatistics.java
src/main/java/com/hrghs/xycb/repositories/: AccountRepository.java  BanmaErpResponseLogRepository.java  BanmaerpPropertiesRepository.java  CategoryRepository.java  DataAccessRepository.java  OrderFulfillmentRepository.java  OrderMasterRepository.java  OrderRepository.java  OrderTrackingRepository.java  ProductRepository.java  ProductSkusCombineDataRepository.java  ProductSkusOptionsRepository.java  ProductSkusRepository.java  ProductSpuRepository.java  ProductSupplierInfoRepository.java  ProductSuppliersRepository.java  ProductTagsRepository.java  StorageRepository.java  StoreRepository.java
src/main/java/com/hrghs/xycb/runtimeTest/: BanmaerpApiTests.java
src/main/java/com/hrghs/xycb/services/: AccountService.java  BanmaerpPropertiesService.java  CategoryService.java  EventService.java  LoggerService.java  OrderService.java  ProductService.java  ScheduleService.java  SsoService.java  StorageService.java  StoreService.java
src/main/java/com/hrghs/xycb/services/impl/: AccountServiceImpl.java  BanmaerpPropertiesServiceImpl.java  CategoryServiceImpl.java  LoggerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SsoServiceImpl.java  StorageServiceImpl.java  StoreServiceImpl.java
src/main/java/com/hrghs/xycb/utils/: BanmaEncryptionUtils.java  BanmaParamsUtils.java  BanmaTokenUtils.java  DateTimeConverter.java  DateTimeUtils.java  EncryptionUtils.java  HttpClientsUtils.java  JpaJodaDateTimeConverter.java  WebHookUtils.java  WechatUtil.java
src/main/java/com/hrghs/xycb/utils/converters/: EnumeratorDeserialiser.java  EnumeratorSerialiser.java  JodaDateTimeConverter.java  JodaDateTimeDeserialiser.java  JodaDateTimeSerialiser.java  JpaEnumConverters.java  JpaListStringConverter.java  JpaUUIDConverter.java  JpaUserAccessOrderConverter.java  ProductDeserialiser.java  ProductSerialiser.java
src/main/resources/: application-devbanmaerp.yml  application-devbanmaerp.yml.bak  application-example.yml  application-h2db.yml  application.yml  banmaerp.sql  init-script.sql
src/test/java/com/hrghs/xycb/: AppTest.java  BanmaerOrderTest.java  BanmaerProductTest.java  BanmaerSsoTest.java  BanmaerStorageTest.java  BanmaerStoreTest.java  BanmaerpCategoryTest.java  BanmaerpTestCases.java  SimpleTests.java
src/test/java/com/hrghs/xycb/banmaerpApiTests/: BanerpApiTests.java
src/test/java/com/hrghs/xycb/serialiseTest/: BanmaerOrderTest.java  BanmaerProductTest.java  BanmaerSsoTest.java  BanmaerStorageTest.java  BanmaerStoreTest.java  BanmaerpCategoryTest.java  BanmaerpTestCases.java  RegisterTest.java
